# CCNLTHD

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile.frontend  HOW-TO.md  README.md  package-lock.json  package.json
.github/workflows/: ci-backend-java.yml  ci-backend-python.yml  ci-frontend.yml
Development_Process/Week_1/: Sprint_Log_15_1_2026.txt  Sprint_Log_18_1_2026.txt
Development_Process/Week_10/: Process_Report.pptx  Report_Progress_Week10.pptx  Sprint_Log_10_4_2026.txt  Sprint_Log_16_3_2026.txt  Sprint_Log_20_3_2026.txt
Development_Process/Week_10/BAI_TAP/: Báo-cáo-kết-quả-thực-hành-BT-4-và-bt-5.pptx
Development_Process/Week_10/Bai05_MoreBuildMicoservices_LamQuangKhoi_3122411100/: Practice_Microservice.docx
Development_Process/Week_10/Process_self_evaluate/: Process_NguyễnTrọngNghĩa.docx  Process_Suggest_01.docx  Process_Suggest_03.docx  Process_Suggest_04.docx  Process_Template.docx  Quytrinhdautu-1.docx  chấm điểm stock.docx  ~$ocess_Suggest_01.docx  ~$ocess_Suggest_03.docx  ~$ocess_Suggest_04.docx  ~$ocess_Template.docx
Development_Process/Week_11/: Note.txt  Sprint_Log_23_3_2026.txt  Sprint_Log_28_3_2026.txt
Development_Process/Week_12/: Sprint_Log_20_04_2026
Development_Process/Week_13/: Sprint_Log_20_04_2026  Sprint_Log_24_04_2026.txt
Development_Process/Week_15/: Sprint_Log_12_5_2026.txt
Development_Process/Week_2/: BaoveYtuong-Tuan.docx  Sprint_Log_20_1_2026.txt  Sprint_Log_23_1_2026
Development_Process/Week_5/Bai01_AiAgent_LamQuangKhoi_3122411100/: Task_Management.docx
Development_Process/Week_6_(After_Tet_Holiday)/: Bai03_PhanTichKienTruc_LAMQUANGKHOI_3122411100.docx  Sprint_Log_6_3_2026
Development_Process/Week_7/: Sprint_Log_11_3_2026.txt  T2_3_9_2026_CNLTHD_Triet's_Note.txt
Development_Process/Week_7/Research_result/: Research_Result_DoMinhTriet.docx  Research_result_LamQuangKhoi.docx  Research_result_NguyễnTrọngNghĩa.docx  Template_Report_Research.docx
Development_Process/Week_8/BAI_TAP/: Practice_Microservice.docx
Development_Process/Week_8/Process_self_evaluate/: Process_Template.docx
Development_Process/Week_9/: Process_Report.pptx  Sprint_Log_11_3_2026.txt  Sprint_Log_13_3_2026.txt
Development_Process/Week_9/Proposal/: CCNLTHD_Project.docx
Development_Process/Week_9/Research_result/: Research_result_HuynhThanhTuan.docx  Research_result_LamQuangKhoi.docx  Template_Report_Research.docx
Lectures/: Evaluate_Subject.txt
Lectures/Chapter_3/storageexplorer/: Charts.cs  Collections.cs  Display.cs  Icons.cs  StorageExplorer.csproj  StorageExplorer.sln  StorageExplorerForm.cs  StorageExplorerForm.resx  Strategy.cs
Main_Project/: .gitignore  BACKEND_INTEGRATION.md  docker-compose.yml  pyproject.toml  repro_trace.py  setup.sh
Main_Project/.claude/rules/: datasets.md  metrics.md
Main_Project/Backend/: .env.example  .env.oracle.example  body.json  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.yml  init-db.sh  patch_gateway_routes.py
Main_Project/Backend/Multi-agents-service/: .env.example  CLAUDE.md  (+4 more)
Main_Project/Backend/portfolio-service/: dep_list.txt  pom.xml
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/: PortfolioServiceApplication.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/client/: AnalyticsClient.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/config/: WebClientConfig.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/controller/: GlobalExceptionHandler.java  PortfolioController.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/dto/: AddStockRequest.java  CreatePortfolioRequest.java  PortfolioAnalyticsDto.java  PortfolioDto.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/kafka/: PortfolioEventProducer.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/kafka/events/: PortfolioEvent.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/model/: Portfolio.java  RiskProfile.java  WatchlistItem.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/repository/: PortfolioRepository.java  WatchlistItemRepository.java
Main_Project/Backend/portfolio-service/src/main/java/com/investadvisor/portfolio/service/: PortfolioService.java
Main_Project/Backend/portfolio-service/src/main/resources/: application.yml
Main_Project/Backend/portfolio-service/src/test/java/com/investadvisor/portfolio/controller/: PortfolioControllerTest.java
Main_Project/Backend/portfolio-service/src/test/java/com/investadvisor/portfolio/integration/: PortfolioServiceIntegrationTest.java
Main_Project/Backend/portfolio-service/src/test/java/com/investadvisor/portfolio/service/: PortfolioServiceTest.java
Main_Project/Backend/portfolio-service/src/test/resources/: application-docker-test.properties  application.properties
Main_Project/Frontend/: .gitignore  CHATBOT_IMPLEMENTATION.md  CHATBOT_UI_IMPLEMENTATION.md  Dockerfile  README.md  docker-compose.frontend.yml  eslint.config.js  index.html  lint_output.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js  test-report-parse.js  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
Main_Project/Python Script/: scrape_stock_history.py
Main_Project/data/: dataset_technical.csv
Main_Project/docs/: backend-test.md  context_from_claude_chat.md  poc_cong_nghe_platform_tu_van_dau_tu.md
Main_Project/notebooks/: 01_poc_orchestrator.py  nb_01_sample_run.ipynb  nb_03_metrics_evaluation.ipynb
Practice/Bai04_BuildMicoservices/: README.md  pom.xml
deployment/: kind-config.yaml
deployment/kube-ops-view/: deployment.yaml
deployment/kubernetes/: GITOPS.md  apply-env.ps1  apply-env.sh  argocd-application.yaml  argocd-external-secrets-application.yaml  argocd-platform-application.yaml  argocd-vault-dev-application.yaml  argocd-vault-dev-bootstrap-application.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
(+602 files in other folders)
